---
---


<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        .container{
            max-width: 1000px;
            margin: auto;
        }
        a, p, ol li, ul li, h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif;
        }
        a, p, ol li, ul li {
            font-size: 1rem;
        }
        main{
            float: left;
            width: 70%;
        }
        aside{
            float: right;
            width: 25%;
        }
    </style>
</head>

<div class="container">
    <main>
        {{ content }}
    </main>
    <aside>
        <h3>Related Posts</h3>
        {% for post in site.posts reversed %}
        <ul>
            <li><a href="{{ post.url }}"> {{ post.title }} </a></li>
        </ul>
        {% endfor %}
    </aside>
</div>
